# trigrambookgenerator

./: OutputText.txt  README.md  pom.xml
src/main/java/trigramsbookgenerator/: Trigrams.java  TrigramsBookGenerator.java
src/main/resources/trigramsbookgenerator/: OutputText.txt  TomSwiftAirship.txt  test.txt
src/test/java/trigramsbookgenerator/: TrigramsBookGeneratorTest.java  TrigramsTest.java
