<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trigramsbookgenerator</groupId>
  <artifactId>trigramsbookgenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>  
       <resources>
 		 <resource>
    		<directory>src/main/resources</directory>
  			</resource>
  			<resource>
    		<filtering>false</filtering>
    		<directory>src/main/java</directory>
    		<includes>
      		<include>*.txt</include>
      		<include>config.properties</include>
    		</includes>
  			</resource>
		</resources>

  	<plugins>
    	<plugin>
      	<!-- Build an executable JAR -->
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.1.0</version>
      	<configuration>
        	<archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>trigramsbookgenerator.TrigramsBookGenerator</mainClass>
          	</manifest>
        	</archive>
      	</configuration>
    	</plugin>
  		</plugins>
	</build>

  <properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<junit.jupiter.version>5.7.0</junit.jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>